<!DOCTYPE html>
<!--Start html file-->
  <html lang="en">
  <!--Start head-->
    <head>
     <title>Pearl of Africa Hotel</title>
     <link rel="icon" type="image/x-icon" href="logo.png">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="style.css">
    </head>
  <!--End head-->


  <!-- body html -->
     <body>

      <!-- header html -->
      <header>
          <img src="logof.png" width="500px" height="200px">
      </header>

      <!-- Start top navigation bar tabs html -->
      <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Services.html">Services </a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact us</a>
      </div>
      <!-- End top navigation bar tabs html -->


      <!--Start slider container html -->
      <div class="slideshow-container">

        <!--Start slider images and bottom texts html -->
         <div class="mySlides fade">
           <div class="numbertext">1 / 5</div>
           <img src="img1.jpg" style="width:100%">
           <div class="text">We have cool and beautiful bedrooms</div>
         </div>

         <div class="mySlides fade">
           <div class="numbertext">2 / 5</div>
           <img src="img2.jpg" style="width:100%">
           <div class="text">We serve Appetising meals</div>
         </div>

         <div class="mySlides fade">
           <div class="numbertext">3 / 5</div>
           <img src="img3.jpg" style="width:100%">
           <div class="text">We have clean swimming pool</div>
         </div>

         <div class="mySlides fade">
           <div class="numbertext">4 / 5</div>
           <img src="img4.jpg" style="width:100%">
           <div class="text">We hire vehicles for touring</div>
         </div>

         <div class="mySlides fade">
           <div class="numbertext">5 / 5</div>
           <img src="img5.jpg" style="width:100%">
           <div class="text">We have perfect resting points</div>
         </div>

        <!--End slider images and bottom texts html -->

       <!--Start slider prev and next arrows html -->
       <a class="prev" onclick="plusSlides(-1)">❮</a>
       <a class="next" onclick="plusSlides(1)">❯</a>
       <!--End slider prev and next arrows html -->

      </div>
      <!--End slider container html -->

      <br>

      <!--Start slider bottom dots html -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
    <!--End slider bottom dots html -->

    <!--Start Paragraph one html -->
      <p class="one">

        Pearl of Africa Hotel is located in Kabarole District within Fort Portal City. It is found 20KM from the city center as you head to Kasese.
        Pearl of Africa Hotel is the ideal base from which to adventure into the hustle and bustle of the City, whether you are on business or here for leisure.
        Pearl of Africa gives you the final destination for all your accommodation needs and other related services.
        <br>
        <br>
        We offer you Service Excellence in the form of superb accommodation facilities from luxury Self-contained Executive Rooms to upmarket Deluxe Rooms in the City
        Experience the best value for money in the city. All our facilities are centrally located with necessary amenities nearby.
        We offer all the normal executive services including good security, Airport and City Transfers, high speed Wifi, air conditioned spaces,
        DSTV Decoder in each room, a Restaurant and Bar, 4 conference/banquet rooms etc.Timeless elegance and personalised luxury are found at the award-winning Pearl of Africa Hotel
        <br>
        <br>
        <b>  Pearl of Africa Hotel - For your best beautiful moments </b>
        <br>

        <!--Start two bottom links html -->
        <i class="material-icons">facebook</i><a href="https://www.facebook.com">PAH - facebook</a>
        <i class="material-icons">phone</i></i><a href="tel:2564280940">Call us on 256-428-0940</a>
        <!--End two bottom links html -->

      </p>
      <!--End Paragraph html -->


     <!--Start Slider javascript-->
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
      </script>
     <!--End Slider javascript-->

    </body>

  </html>
<!--End html file-->
